
# MARIADB 
MYSQL_DDB_NAME=wordpress_ddb
MYSQL_ROOT_PASSWORD=minecraft93
MYSQL_USER=kika75
MYSQL_PASSWORD=johnny93

# WORDPRESS
DB_HOST=mariadb:3306
WP_ADMIN_USER=skaterhat7593
WP_ADMIN_PASSWORD=overboard1
WP_ADMIN_EMAIL=qatar75020@gmail.com
