# MACHINE HOST USER
USER=kika75

# MARIADB 
MYSQL_DDB_NAME=wordpress_ddb
MYSQL_ROOT_PASSWORD=minecraft93
MYSQL_USER=kika75
MYSQL_PASSWORD=johnny93

# WORDPRESS
DB_HOST=mariadb
WP_ADMIN_USER=skaterhat7593
WP_ADMIN_PASSWORD=overboard1
WP_ADMIN_EMAIL=qatar75020@gmail.com
WP_USER=tassadar7
WP_USER_PASSWORD=aldaris8
WP_USER_EMAIL=tipex75020@gmail.com
